[
  {
    "id": "1",
    "title": "Accueillir les invités",
    "isCompleted": false
  },
  {
    "id": "2",
    "title": "Lancer la musique d'entrée",
    "isCompleted": false
  },
  {
    "id": "3",
    "title": "Préparer le discours",
    "isCompleted": false
  }
]